$primary-color: #F07413
$secondary-color: #204D6E
$secondary-color-bg-light: rgba(32, 77, 110, 0.1)
$secondary-color-bg-ultra-light: rgba(32, 77, 110, 0.05)
$warning-color: rgb(251,140,0)

$border-radius: 7px
$text-color-light:  rgba(25, 25, 25, 0.5)
$text-color-medium:  rgba(25, 25, 25, 0.65)
$text-color-dark:  rgba(25, 25, 25, 1)
$gray-light: #D9D9D9
$shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
$shadow-bottom: 0 4px 2px -2px rgba(0,0,0,0.2)
