VITE_APP_BACKEND_API_URL='https://labdemos.expertcustomers.ai/connector-elg/management'
VITE_APP_KEYCLOAK_ROOT='https://labdemos.expertcustomers.ai/auth'
VITE_APP_KEYCLOAK_CLIENTID='dataspace-users'
VITE_APP_KEYCLOAK_REALM='dataspace'
VITE_APP_I18N_LOCALE='EN'