VITE_APP_BACKEND_API_URL='http://localhost:19193/management'
VITE_APP_KEYCLOAK_ROOT='http://keycloak:8080'
VITE_APP_KEYCLOAK_CLIENTID='dataspace-users'
VITE_APP_KEYCLOAK_REALM='dataspace'
VITE_APP_I18N_LOCALE='EN'
