server {
    listen          80;
    server_name     localhost;

    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /dataspace/index.html;
    }

}